# This is shared across the API services
#TAPIS_VERSION=2
TAPIS_VERSION=3

# Tapis V3 Auth
# This is for accessing the standard Tapis V3 APIs
TAPIS_V3_CLIENT_KEY=
TAPIS_V3_CLIENT_SECRET=
TAPIS_V3_HOST=vdjserver.tapis.io

# WSO2 Settings
WSO2_CLIENT_KEY=
WSO2_CLIENT_SECRET=
WSO2_HOST=vdj-agave-api.tacc.utexas.edu

# VDJ Service Account Settings
VDJ_SERVICE_ACCOUNT=
VDJ_SERVICE_ACCOUNT_SECRET=

# VDJ Guest Account Settings
VDJ_GUEST_ACCOUNT=
VDJ_GUEST_ACCOUNT_SECRET=

# VDJ Backbone Settings
VDJ_BACKBONE_HOST=

# MongoDB
MONGODB_HOST=vdjr-mongo
MONGODB_DB=v1airr
MONGODB_USER=
MONGODB_SECRET=
MONGODB_QUERY_COLLECTION=
MONGODB_LOAD_COLLECTION=

# AIRR Data Commons
ADC_REPOSITORY_ENTRY=adc
ENABLE_ADC_DOWNLOAD_CACHE=false
ENABLE_ADC_LOAD=false

# HOST user for Corral file access
HOST_SERVICE_ACCOUNT=
HOST_SERVICE_GROUP=
VDJSERVER_DATA_PATH=/vdjZ/
LRQDATA_PATH=/vdjZ/irplus/data/lrqdata/

# Agave Misc. Settings
AGAVE_STORAGE_SYSTEM=data-storage.vdjserver.org
AGAVE_NOTIFY_HOST=https://vdjserver.org

# VDJ API Settings
VDJ_API_URL=
VDJ_API_PORT=8081
SESSION_SECRET=
RECAPTCHA_SECRET=
RECAPTCHA_PUBLIC=
ENABLE_JOB_QUEUES=false

# VDJ API Test Settings
ALLOW_RECAPTCHA_SKIP=false
USE_TEST_ACCOUNT=false
TEST_ACCOUNT_USERNAME=
ERROR_INJECTION=false

# Email Settings
EMAIL_ADDRESS=vdj@vdjserver.org
FEEDBACK_EMAIL_ADDRESS=vdjserver@utsouthwestern.edu
REPLYTO_EMAIL_ADDRESS=vdjserver@utsouthwestern.edu
POSTFIX_HOSTNAME=
POSTFIX_RELAYHOST=
POSTFIX_RELAYPORT=

# Dev Settings
DEBUG_CONSOLE=false
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
